<mxfile host="65bd71144e">
    <diagram id="xf6m1s8NtooqaLzmRBtT" name="Home / About">
        <mxGraphModel dx="983" dy="1150" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry width="850" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Home / About" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="660" y="15" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Visualizer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="750" y="15" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Algorithm Visualizer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="15" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;h1&gt;Welcome! Want to see how a few sorting algorithms work?&lt;/h1&gt;&lt;p&gt;As I've been learning about algorithms, I wanted to create a visualization project to showcase those learnings and give me some more practice with them. Enjoy and feel free to submit an issue if you see that any of my implementations could be improved!&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="65" y="160" width="720" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="Visualizer" id="P5TGkKQFCx1_zFGlIHDp">
        <mxGraphModel dx="983" dy="1150" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="RPHJBamRYhbca9D8a1e9-0"/>
                <mxCell id="RPHJBamRYhbca9D8a1e9-1" parent="RPHJBamRYhbca9D8a1e9-0"/>
                <mxCell id="RPHJBamRYhbca9D8a1e9-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RPHJBamRYhbca9D8a1e9-1">
                    <mxGeometry width="850" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="RPHJBamRYhbca9D8a1e9-3" value="Home / About" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="RPHJBamRYhbca9D8a1e9-1">
                    <mxGeometry x="660" y="15" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="RPHJBamRYhbca9D8a1e9-4" value="Visualizer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="RPHJBamRYhbca9D8a1e9-1">
                    <mxGeometry x="750" y="15" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="RPHJBamRYhbca9D8a1e9-5" value="Algorithm Visualizer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="RPHJBamRYhbca9D8a1e9-1">
                    <mxGeometry x="20" y="15" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="RPHJBamRYhbca9D8a1e9-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RPHJBamRYhbca9D8a1e9-1">
                    <mxGeometry x="50" y="120" width="750" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="RPHJBamRYhbca9D8a1e9-9" value="Bubble Sort" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="RPHJBamRYhbca9D8a1e9-1">
                    <mxGeometry x="60" y="550" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="RPHJBamRYhbca9D8a1e9-10" value="Insertion Sort&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Bubble%20Sort%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2250%22%20y%3D%22550%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="RPHJBamRYhbca9D8a1e9-1">
                    <mxGeometry x="210" y="550" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="RPHJBamRYhbca9D8a1e9-11" value="Bucket Sort" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="RPHJBamRYhbca9D8a1e9-1">
                    <mxGeometry x="365" y="550" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="RPHJBamRYhbca9D8a1e9-12" value="Merge Sort" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="RPHJBamRYhbca9D8a1e9-1">
                    <mxGeometry x="520" y="550" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="RPHJBamRYhbca9D8a1e9-13" value="Quick Sort" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="RPHJBamRYhbca9D8a1e9-1">
                    <mxGeometry x="670" y="550" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="RPHJBamRYhbca9D8a1e9-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RPHJBamRYhbca9D8a1e9-1">
                    <mxGeometry x="110" y="410" width="10" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="RPHJBamRYhbca9D8a1e9-16" value="" style="endArrow=none;html=1;" edge="1" parent="RPHJBamRYhbca9D8a1e9-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="85" y="480" as="sourcePoint"/>
                        <mxPoint x="765" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RPHJBamRYhbca9D8a1e9-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RPHJBamRYhbca9D8a1e9-1">
                    <mxGeometry x="130" y="380" width="10" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="RPHJBamRYhbca9D8a1e9-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RPHJBamRYhbca9D8a1e9-1">
                    <mxGeometry x="150" y="270" width="10" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="RPHJBamRYhbca9D8a1e9-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RPHJBamRYhbca9D8a1e9-1">
                    <mxGeometry x="170" y="440" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="RPHJBamRYhbca9D8a1e9-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RPHJBamRYhbca9D8a1e9-1">
                    <mxGeometry x="190" y="390" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="RPHJBamRYhbca9D8a1e9-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RPHJBamRYhbca9D8a1e9-1">
                    <mxGeometry x="210" y="400" width="10" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="RPHJBamRYhbca9D8a1e9-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RPHJBamRYhbca9D8a1e9-1">
                    <mxGeometry x="230" y="330" width="10" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="RPHJBamRYhbca9D8a1e9-23" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="RPHJBamRYhbca9D8a1e9-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="454.5" as="sourcePoint"/>
                        <mxPoint x="760" y="454.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>